mod_name=musketmod
mod_version=1.6.0
mod_group=ewewukek.musketmod

minecraft_version=1.21.11

forge_version=1.21.1-52.0.8

neo_version=21.11.34-beta

fabric_loader_version=0.18.4
fabric_version=0.141.1+1.21.11

modmenu_version=11.0.1
cloth_config_version=21.11.153
